{
	"name": "prosk8er/snowstormlights",
	"type": "phpbb-extension",
	"description": "Adds a Snowstorm and smashable christmas lights to your forum.",
	"homepage": "https://github.com/Prosk8er/Snowstorm-Lights",
	"version": "1.0.0",
	"time": "2014-11-17",
	"keywords": ["phpbb", "extension", "snowstorm", "lights"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Tyler",
			"email": "prosk8er@gotskillslounge.com",
			"homepage": "http://gotskillslounge.com",
			"role": "Lead Developer"
		},
		{
			"name": "Rich McGirr",
			"email": "rmcgirr83@rmcgirr83.org",
			"homepage": "http://rmcgirr83.org/",
			"role": "Contributor"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Snowstorm & Lights",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "version.gotskillslounge.com",
			"directory": "/phpbb-extensions",
			"filename": "snowstormlights_versions.json"
		}
	}
}
